{
  "name": "baby-action",
  "" "latest",
  "description": "Action to check if the baby is sleeping",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src -o dist",
    "watch": "npm run build -- --watch",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Fortunat Mutunda",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/github": "^5.0.1",
    "@vercel/ncc": "^0.33.4",
    "co": "^4.6.0",
    "heroku-client": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-xo": "^0.40.0",
    "husky": "^7.0.0"
  }
}